##2차원 리스트 예제
#2개씩 3줄을 리스트를 만드는 방법
a = [ ["101호", "102호"], ["201호", "202호"], ["301호", "302호"] ]
print(a)

#물론 행을 우선시 할 수 있다.
b = [["시가", 100, 200, 300],["증가", 80, 210, 330]]

#딕셔너리로 표현하는 방법.
stock = {"시가":[100,200,300], "증가":[80,210,330]}
print(stock)

#etc.
stock = {"08/13": [80, 110, 70, 90], "08/14": [80, 110, 70, 90]}

#리스트에 저장되어 있는 값을 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
  for col in row:
    print(col, "호",)

#위에 것을 반대로 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart[::-1]:
  for col in row:
    print(col,"호")

#위에 것을 반대로 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart[::-1]:
  for col in row[::-1]:
    print(col,"호")

#리스트에 저장되어 있는 값을 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
  for col in row:
    print("-----")
    print(col, "호",)

#리스트에 저장되어 있는 값을 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
    print("-----")
    for col in row:
      print(col, "호",)

#리스트에 저장되어 있는 값을 출력하는 방법.
apart = [ [101, 102], [201, 202], [301, 302] ]
for row in apart:
    for col in row:
      print(col, "호",)
print("-----")
    
